@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Overpass+Mono|Permanent+Marker&display=swap');
* {
	/*border: solid black;*/
	box-sizing: border-box;
    
}

header {
	display: grid;
	grid-template-columns: 35% 30% 35%;
	min-height: 200px;
	width: 1200px;
	margin: auto;
	font-family: 'Overpass Mono', monospace;

}

header p, header h2, header h4 {
	margin: 0;
}

#name {
	align-self: start;
	justify-self: left;
	text-align: left;
	font-family: 'Permanent Marker', cursive;
}

#name h4, #name h1 {
	font-family: inherit;
}

#logo {
  width: 150px;
  height: 150px;
  background-image: url(logo.jpg);
  background-size: contain;
  border-radius: 75px;
  display: block;
  margin: 0 0;
  justify-self: center;
  align-self: center;
}

#dane {
	align-self: end;
	justify-self: right;
	text-align: right;
}

header div {
	padding: 15px;
	margin: 15px;
	border-radius: 25px;
	background-color: #2B7A55;
}



main {
	display: grid;
	grid-template-columns: 600px 600px;
	width: 1200px;
	margin: auto;
	font-family: 'Encode Sans Semi Condensed', sans-serif;

}

#leftColumn {
	border-right: solid #2B7A55;
	margin: 0 0 0 0;
	background-color: #EFEBE2;
}

#rightColumn {
	margin: 0 0 0 0;
	background-color: #EFEBE2;
}


header, footer {
	background-color: #2B7A78;
}

header h1 {
	margin: 10px auto 0 auto;
}

header h3 {
	margin: 0 auto;
	padding: 0 0 10px 0;
}

section {
	margin: 0 auto 10px 0;
}

.headButton {
	background-color: #102542;
	color: #EFEBE2;
	font-family: 'Overpass Mono', monospace;
	cursor: pointer;

}

.headButton h2 {
	margin: 0;
}

h2, h3, h4 {
	padding: 0 10px;
}


article, article p, ul {
	margin: 2px 10px;
	padding: 0 10px;
}

article ul {
	list-style-type: circle;
}

article h4, article h3 {
	margin: 0 10px;
}

footer {
	font-size: 0.8rem;
	text-align: right;
	width: 1200px;
	margin: auto;
}

@media (max-width: 1200px) {
	header {
		width: auto;
		font-size: 0.9rem;
	}

	main {
		grid-template-columns: 600px;
		width: 600px;

	}

	footer {
		width: auto;
		text-align: center;
	}
	#leftColumn {
	border-right: none;
}
}

@media (max-width: 900px) {
	main {
		display: block;
		grid-template-columns: auto;
		width: auto;
	}
	header {
		width: auto;
		grid-template-columns: auto;
	}

	footer {
		width: auto;
	}

	#name, #dane {
		justify-self: auto;
	}
		#leftColumn {
	border-right: none;
}

}

/*@media (max-width: 650px) {

	header {
		align-items: center;
		grid-template-columns: auto;
		width: auto;
	}
	header {
		width: auto;
	}

	footer {
		width: auto;
	}
}*/